<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>DZ2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            color: white;
        }
        header {
            background-color: #374FC7;
            text-align: center;
        }
        nav {
            background-color: #F784AD;
            padding: 20px 0;
        }
        nav a {
            font-size: 20px;
            margin: 0 20px;
        }
        main {
            background-color: cadetblue;
            padding: 10px;
        }
        article {
            box-sizing: border-box;
            background-color: coral;
            padding: 20px 20px;
            margin: 10px;
            font-size: 30px;
        }
        article ul, ol {
            margin: 20px 20px;
            font-size: 20px;
        }

        footer {
            background-color: cornflowerblue;
            font-size: 40px;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV - Новая надежда</li>
                    <li>Эпизод V - Империя наноси ответный удар</li>
                    <li>Эпизод VI - Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>Footer</footer>
    </body>
</html>
